{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1647015412,
      "isDeleted": false,
      "id": "Of6lt3pLPDPQTiqgsemIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.5,
      "y": 330.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.02343750000003,
      "height": 65.6640625,
      "seed": 664374476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o1QF83KFPIn4KbuD3ttU9"
        },
        {
          "id": "_TKELKnSSOBx-mj1eOc9T",
          "type": "arrow"
        }
      ],
      "updated": 1698256080693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2016007284,
      "isDeleted": false,
      "id": "o1QF83KFPIn4KbuD3ttU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2041015625,
      "y": 351.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.615234375,
      "height": 23,
      "seed": 885169612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256883691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "parseManifest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of6lt3pLPDPQTiqgsemIq",
      "originalText": "parseManifest",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 917542772,
      "isDeleted": false,
      "id": "_TKELKnSSOBx-mj1eOc9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.8405922189469,
      "y": 326.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.8332729084318,
      "height": 126.953125,
      "seed": 1088820044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "USyUL9c0MT4-5Bz7HwlK6"
        }
      ],
      "updated": 1698256080693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Of6lt3pLPDPQTiqgsemIq",
        "focus": -0.29656614569192913,
        "gap": 4.43359375
      },
      "endBinding": {
        "elementId": "9GHE7WFnX4AEbxW1S0aN_",
        "focus": 0.2644885354243081,
        "gap": 3.16796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.19456403105312,
          -124.859375
        ],
        [
          297.8332729084318,
          2.09375
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1559119732,
      "isDeleted": false,
      "id": "USyUL9c0MT4-5Bz7HwlK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6708984375,
      "y": 189.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.728515625,
      "height": 23,
      "seed": 107110004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256883691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "filenames: string[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TKELKnSSOBx-mj1eOc9T",
      "originalText": "filenames: string[]",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1360365812,
      "isDeleted": false,
      "id": "9GHE7WFnX4AEbxW1S0aN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.3359375,
      "y": 331.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.02343750000003,
      "height": 65.6640625,
      "seed": 1004390860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7YwcH9fjOdLb1HCCYQ5TG"
        },
        {
          "id": "_TKELKnSSOBx-mj1eOc9T",
          "type": "arrow"
        },
        {
          "id": "MmGBXx3cbd76uJiRqjBO9",
          "type": "arrow"
        }
      ],
      "updated": 1698256080693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1142765812,
      "isDeleted": false,
      "id": "7YwcH9fjOdLb1HCCYQ5TG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9365234375,
      "y": 352.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.822265625,
      "height": 23,
      "seed": 1510425292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256883691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "parseDataFile()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GHE7WFnX4AEbxW1S0aN_",
      "originalText": "parseDataFile()",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 81807988,
      "isDeleted": false,
      "id": "8gqcl9GbUUEA3amnW2qui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.5234375,
      "y": 422.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.19140625,
      "height": 340.46875,
      "seed": 463122508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ppp9ZNkZSWIfU45VlbWLU"
        }
      ],
      "updated": 1698256080693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 460454516,
      "isDeleted": false,
      "id": "ppp9ZNkZSWIfU45VlbWLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.91015625,
      "y": 547.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.41796875,
      "height": 92,
      "seed": 1908442188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256883692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "16\nbooks1995.csv\nbooks1996.csv\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gqcl9GbUUEA3amnW2qui",
      "originalText": "16\nbooks1995.csv\nbooks1996.csv\n...",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 62747980,
      "isDeleted": false,
      "id": "Ruo1qgkgMkFnCso_GBkOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.34765625,
      "y": 128.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.5703125,
      "height": 58,
      "seed": 1878443724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vSQg49HRuJdcZwY8iO_qb"
        }
      ],
      "updated": 1698256882022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2108853236,
      "isDeleted": false,
      "id": "vSQg49HRuJdcZwY8iO_qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5673828125,
      "y": 145.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.130859375,
      "height": 23,
      "seed": 1598071372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256883692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"books1995.csv\", \"books1996.csv\", ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ruo1qgkgMkFnCso_GBkOI",
      "originalText": "\"books1995.csv\", \"books1996.csv\", ...",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 989805940,
      "isDeleted": false,
      "id": "iW79h9RfFyvLCrsnhlMyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.423828125,
      "y": 417.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.19140625,
      "height": 340.46875,
      "seed": 1032588620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-21p6ZzWkuBwiNT3fpLsU"
        }
      ],
      "updated": 1698256080693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1021635956,
      "isDeleted": false,
      "id": "-21p6ZzWkuBwiNT3fpLsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.63671875,
      "y": 507.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.765625,
      "height": 161,
      "seed": 141427276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256883692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- loops through filenames\n- creates BufferedReader \nof the file\n- feeds that to \nparseLineToBook(Buffere\ndReader br)\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iW79h9RfFyvLCrsnhlMyi",
      "originalText": "- loops through filenames\n- creates BufferedReader of the file\n- feeds that to parseLineToBook(BufferedReader br)\n",
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1621061364,
      "isDeleted": false,
      "id": "MmGBXx3cbd76uJiRqjBO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.55859375,
      "y": 362.24944420252683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.6875,
      "height": 0.7305527365049898,
      "seed": 1706329036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698256080693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9GHE7WFnX4AEbxW1S0aN_",
        "focus": -0.09680130374705677,
        "gap": 7.19921875
      },
      "endBinding": {
        "elementId": "VIMSh1hJVpTWh4UkLrM66",
        "focus": -0.028708432008930817,
        "gap": 1.8125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.6875,
          0.7305527365049898
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 373125236,
      "isDeleted": false,
      "id": "VIMSh1hJVpTWh4UkLrM66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.05859375,
      "y": 330.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.02343750000003,
      "height": 65.6640625,
      "seed": 243935820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c9arDj3tkerSx2F-BfRGc"
        },
        {
          "id": "MmGBXx3cbd76uJiRqjBO9",
          "type": "arrow"
        },
        {
          "id": "F4x6jQ_3XIEbGGLyNZ5SU",
          "type": "arrow"
        }
      ],
      "updated": 1698256080693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 2052005620,
      "isDeleted": false,
      "id": "c9arDj3tkerSx2F-BfRGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.634765625,
      "y": 351.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.87109375,
      "height": 23,
      "seed": 214625228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256883692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "parseLineToBook()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIMSh1hJVpTWh4UkLrM66",
      "originalText": "parseLineToBook()",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1000292852,
      "isDeleted": false,
      "id": "jXUZahyFzGCFGmy7XgS3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.28125,
      "y": 424.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.26171875,
      "height": 334.36718749999994,
      "seed": 182911180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mA4te3O9rN2W0WRNiP0_t"
        }
      ],
      "updated": 1698256080693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1047994484,
      "isDeleted": false,
      "id": "mA4te3O9rN2W0WRNiP0_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.466796875,
      "y": 522.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.890625,
      "height": 138,
      "seed": 213363828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256883692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- loops through the file \nbuffer\n- handles line\n- create temp Book objects\n- add those into books[] \nstorage array",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXUZahyFzGCFGmy7XgS3X",
      "originalText": "- loops through the file buffer\n- handles line\n- create temp Book objects\n- add those into books[] storage array",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1204478836,
      "isDeleted": false,
      "id": "F4x6jQ_3XIEbGGLyNZ5SU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9765625,
      "y": 365.0137668174676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.7890625,
      "height": 0.3143581825323736,
      "seed": 1113917260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698256080693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VIMSh1hJVpTWh4UkLrM66",
        "focus": 0.03510096996096576,
        "gap": 7.89453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.7890625,
          0.3143581825323736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1627804916,
      "isDeleted": false,
      "id": "VJqJAzGIgc17M92wLM1um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.078125,
      "y": 141.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.265625,
      "height": 612.890625,
      "seed": 425606604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z_BJAii44CNx22Cvct6tU"
        }
      ],
      "updated": 1698256080693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 287502836,
      "isDeleted": false,
      "id": "z_BJAii44CNx22Cvct6tU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.078125,
      "y": 355.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.599609375,
      "height": 184,
      "seed": 2063032820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256883692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "[\n    {\n        \"title\": \"\",\n        \"author\": \"\",\n        ...\nadd this -> \"targetCsv\": \"\"\n    }\n]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VJqJAzGIgc17M92wLM1um",
      "originalText": "[\n    {\n        \"title\": \"\",\n        \"author\": \"\",\n        ...\nadd this -> \"targetCsv\": \"\"\n    }\n]",
      "lineHeight": 1.15,
      "baseline": 179
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 135112959,
      "isDeleted": false,
      "id": "D4cCRy645h4mFOXxVhoQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.00312070599296,
      "y": 30.321851306041623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1342.2813811738492,
      "height": 781.5568114195021,
      "seed": 1491903564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698691958842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 291017588,
      "isDeleted": false,
      "id": "ra283pOvf1KXKc8-PHHEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.04475057405637,
      "y": -8.577836915878635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.34375,
      "height": 23,
      "seed": 384449228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256883693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Parsing Lifecycle (Data Input)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing Lifecycle (Data Input)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 224265460,
      "isDeleted": false,
      "id": "R_GKaG1W3Cky3fji8N27k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.1038246838217,
      "y": 897.8375975654073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.505859375,
      "height": 23,
      "seed": 1846188108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256883693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Augmentation Lifecycle (Data Output)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Augmentation Lifecycle (Data Output)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 868029388,
      "isDeleted": false,
      "id": "70brPtFfCHWsa7zj9qBJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.90957323448697,
      "y": 946.7454512156539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1342.2813811738492,
      "height": 581.7536260509128,
      "seed": 1842265420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698257154216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1149608012,
      "isDeleted": false,
      "id": "fvVzN_8TjEB_UOwy3rYaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.8473914410392,
      "y": 1009.0629531702699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.4430413445762,
      "height": 70.68452114349338,
      "seed": 387077836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698256893501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2044951284,
      "isDeleted": false,
      "id": "zVZ2uZowoYlTiZ9t5KZDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.9321367885292,
      "y": 1028.4239957722698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.875,
      "height": 32.199999999999996,
      "seed": 1786187724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256898841,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Book[] books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book[] books",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 652520268,
      "isDeleted": false,
      "id": "yxVUIb-_WR7ZngOZxhqsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.1006425539815,
      "y": 1131.2710329323618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.5618353751869,
      "height": 66.5287956468285,
      "seed": 1645919052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-WfLEzx_QOjmk4v5BCyGF"
        },
        {
          "id": "ZKJjONTVE51gzXRJ6_zz7",
          "type": "arrow"
        }
      ],
      "updated": 1698256934337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1943043020,
      "isDeleted": false,
      "id": "-WfLEzx_QOjmk4v5BCyGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.56124774157496,
      "y": 1148.435430755776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.640625,
      "height": 32.199999999999996,
      "seed": 336155340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698256920502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "createOutputFiles()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxVUIb-_WR7ZngOZxhqsY",
      "originalText": "createOutputFiles()",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1327263564,
      "isDeleted": false,
      "id": "ZKJjONTVE51gzXRJ6_zz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.713807205502,
      "y": 1165.5778541371997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.95201794192394,
      "height": 1.2164413260602487,
      "seed": 1394395636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698256998103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yxVUIb-_WR7ZngOZxhqsY",
        "gap": 5.051329276333547,
        "focus": -0.02130026681149979
      },
      "endBinding": {
        "elementId": "fyvx8MYW4qGcLf3AusVVW",
        "gap": 1,
        "focus": -0.012957041358430283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.95201794192394,
          1.2164413260602487
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1427642100,
      "isDeleted": false,
      "id": "fyvx8MYW4qGcLf3AusVVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.6658251474261,
      "y": 1131.0510057062147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.55606984434587,
      "height": 75,
      "seed": 373907916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZKJjONTVE51gzXRJ6_zz7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "270dLXcKkfBAzhLcticuA"
        },
        {
          "id": "ULiUurOU6gmprdLwq1Td1",
          "type": "arrow"
        },
        {
          "id": "S-L6bMsiRDrWbRaEH93_A",
          "type": "arrow"
        }
      ],
      "updated": 1698257066972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 195043828,
      "isDeleted": false,
      "id": "270dLXcKkfBAzhLcticuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.6547975695989,
      "y": 1152.4510057062148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.578125,
      "height": 32.199999999999996,
      "seed": 1641647052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698257032830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "organizeIntoGenres()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyvx8MYW4qGcLf3AusVVW",
      "originalText": "organizeIntoGenres()",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 714421196,
      "isDeleted": false,
      "id": "ULiUurOU6gmprdLwq1Td1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5180432943816,
      "y": 1169.0382414542478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.3223174444274,
      "height": 2.6310297887159777,
      "seed": 240071924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ktR4i_8OmftRHY37frpv"
        }
      ],
      "updated": 1698257061853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fyvx8MYW4qGcLf3AusVVW",
        "focus": 0.04333871163417911,
        "gap": 5.296148302609765
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          435.3223174444274,
          -2.6310297887159777
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1424059892,
      "isDeleted": false,
      "id": "2ktR4i_8OmftRHY37frpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6883486695897,
      "y": 1152.1991359128947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.447265625,
      "height": 32.199999999999996,
      "seed": 1980456140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698257058229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "write to output files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULiUurOU6gmprdLwq1Td1",
      "originalText": "write to output files",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1810390220,
      "isDeleted": false,
      "id": "S-L6bMsiRDrWbRaEH93_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.863863272263,
      "y": 1214.1531197394413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.3093369828673,
      "height": 259.2447549764979,
      "seed": 861647052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DHufSV7PrJgP7JfbI29DG"
        }
      ],
      "updated": 1698257120923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fyvx8MYW4qGcLf3AusVVW",
        "focus": 0.19794425053817866,
        "gap": 8.102114033226599
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.9415999443529,
          246.6474215358253
        ],
        [
          428.3093369828673,
          -12.597333440672628
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1283117812,
      "isDeleted": false,
      "id": "DHufSV7PrJgP7JfbI29DG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6199163416159,
      "y": 1412.5005412752666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.37109375,
      "height": 96.6,
      "seed": 664067916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698257118708,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "use the targetCsv \nproperty forEach Book \nin books[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-L6bMsiRDrWbRaEH93_A",
      "originalText": "use the targetCsv property forEach Book in books[]",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 449900916,
      "isDeleted": false,
      "id": "ZIy1sUjOr8ZBjhCxO8qCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.87851844121457,
      "y": -133.19086547110794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.056640625,
      "height": 41.4,
      "seed": 147567092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698257163525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "part 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "part 1",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 203379967,
      "isDeleted": false,
      "id": "MJOpxIIGUUAyYGTdEkneC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.994103768363,
      "y": 1622.4752905347514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.6795654296875,
      "height": 250,
      "seed": 2027108796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698691926365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ISBN-10 Check\n\n- convert (long) isbn to String\n- check length\nAlgorithm to split digits:\n- Take the most sigfig / place -> floor\n- num -= this floor * place -> pass as recursive arg\n- sum += this floor * factor -> pass as recursive arg\n- factor++\n- place /= 10 -> pass as recursive arg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISBN-10 Check\n\n- convert (long) isbn to String\n- check length\nAlgorithm to split digits:\n- Take the most sigfig / place -> floor\n- num -= this floor * place -> pass as recursive arg\n- sum += this floor * factor -> pass as recursive arg\n- factor++\n- place /= 10 -> pass as recursive arg",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "id": "Ozt7t2OoIaKhvWbmnrL_7",
      "type": "text",
      "x": 1772.0766460901614,
      "y": -36.51443897420353,
      "width": 445.4595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284136223,
      "version": 155,
      "versionNonce": 1320351903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698691956688,
      "link": null,
      "locked": false,
      "text": "Exception Handling during organization routine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Exception Handling during organization routine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1894133631,
      "isDeleted": false,
      "id": "anO-lbDDed-6FU7AXqWxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.7628410091986,
      "y": 31.057648460302744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1342.2813811738492,
      "height": 781.5568114195021,
      "seed": 1644737855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698691965189,
      "link": null,
      "locked": false
    },
    {
      "id": "86cY7C8BDBc2V_y6gmvvH",
      "type": "text",
      "x": 1792.0048542466925,
      "y": 76.86927652777162,
      "width": 541.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915767953,
      "version": 95,
      "versionNonce": 1421400209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwd5wQ7KMsHSEKx4RLOLU",
          "type": "arrow"
        },
        {
          "id": "kZWUpNGz-n-oBWx_RkMkz",
          "type": "arrow"
        },
        {
          "id": "hXC5QoDyOFQGkJ93OdR0k",
          "type": "arrow"
        },
        {
          "id": "McYxjIxif22isTTnHiLqj",
          "type": "arrow"
        },
        {
          "id": "evMV5YDEKIHIpBFjuYBqf",
          "type": "arrow"
        }
      ],
      "updated": 1698699107417,
      "link": null,
      "locked": false,
      "text": "title,author,price,isbn,code,year",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "title,author,price,isbn,code,year",
      "lineHeight": 1.2
    },
    {
      "id": "kZWUpNGz-n-oBWx_RkMkz",
      "type": "arrow",
      "x": 1831.0311127941018,
      "y": 126.06559838166453,
      "width": 41.385317775149815,
      "height": 196.5325550803326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393332831,
      "version": 140,
      "versionNonce": 1369863857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698698622772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.385317775149815,
          196.5325550803326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86cY7C8BDBc2V_y6gmvvH",
        "focus": 0.8696807677771051,
        "gap": 15.59632185389291
      },
      "endBinding": {
        "elementId": "QEuWU8pJ7Ak2XmAJZZLm2",
        "focus": -0.6461062181070713,
        "gap": 14.719729355034701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 2122759921,
      "isDeleted": false,
      "id": "rwd5wQ7KMsHSEKx4RLOLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.8990737839595,
      "y": 124.03295772491722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4691146514251159,
      "height": 199.22099782163943,
      "seed": 860515679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698698622772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "86cY7C8BDBc2V_y6gmvvH",
        "focus": 0.48955509534722785,
        "gap": 13.563681197145605
      },
      "endBinding": {
        "elementId": "QEuWU8pJ7Ak2XmAJZZLm2",
        "focus": -0.011331068910353143,
        "gap": 14.063927270475176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4691146514251159,
          199.22099782163943
        ]
      ]
    },
    {
      "id": "QEuWU8pJ7Ak2XmAJZZLm2",
      "type": "text",
      "x": 1855.212189747654,
      "y": 337.31788281703183,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966097343,
      "version": 30,
      "versionNonce": 941008977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4mUrxz3rzl3b7x2Cuc5IH",
          "type": "arrow"
        },
        {
          "id": "rwd5wQ7KMsHSEKx4RLOLU",
          "type": "arrow"
        },
        {
          "id": "kZWUpNGz-n-oBWx_RkMkz",
          "type": "arrow"
        },
        {
          "id": "evMV5YDEKIHIpBFjuYBqf",
          "type": "arrow"
        }
      ],
      "updated": 1698699107417,
      "link": null,
      "locked": false,
      "text": "no checks",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "no checks",
      "lineHeight": 1.2
    },
    {
      "id": "4mUrxz3rzl3b7x2Cuc5IH",
      "type": "arrow",
      "x": 2056.718806077487,
      "y": 136.98777602800834,
      "width": 66.5906732615324,
      "height": 186.87709130361827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308076625,
      "version": 91,
      "versionNonce": 1479546673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698698622771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.5906732615324,
          186.87709130361827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QEuWU8pJ7Ak2XmAJZZLm2",
        "focus": 0.6303067068059577,
        "gap": 13.453015485405217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hXC5QoDyOFQGkJ93OdR0k",
      "type": "arrow",
      "x": 2132.2475396310297,
      "y": 121.11320385820471,
      "width": 34.67082449032023,
      "height": 291.5309155021392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577259281,
      "version": 585,
      "versionNonce": 2029886495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698698659323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.67082449032023,
          291.5309155021392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86cY7C8BDBc2V_y6gmvvH",
        "focus": -0.26695427376759967,
        "gap": 10.643927330433094
      },
      "endBinding": {
        "elementId": "MQgULnUAuavpwC16QDBhz",
        "focus": 0.0030853401838429767,
        "gap": 7.103578622665509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1792329695,
      "isDeleted": false,
      "id": "MQgULnUAuavpwC16QDBhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.0949096346321,
      "y": 419.74769798300935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 100.80000000000001,
      "seed": 1586183793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hXC5QoDyOFQGkJ93OdR0k",
          "type": "arrow"
        }
      ],
      "updated": 1698698659322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "validateISBN\nthrows InvalidISBNException\nextending ValidationException",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validateISBN\nthrows InvalidISBNException\nextending ValidationException",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "id": "McYxjIxif22isTTnHiLqj",
      "type": "arrow",
      "x": 2219.6847505587316,
      "y": 120.39359061316327,
      "width": 125.99886476460642,
      "height": 458.5763917464152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632184927,
      "version": 269,
      "versionNonce": 2016310033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698699075072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.99886476460642,
          458.5763917464152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86cY7C8BDBc2V_y6gmvvH",
        "focus": -0.5963474437012458,
        "gap": 9.92431408539165
      },
      "endBinding": {
        "elementId": "MZqn4AOfiJ6uJkP7E_Nbu",
        "focus": -0.11433825008835781,
        "gap": 7.573563027936643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZqn4AOfiJ6uJkP7E_Nbu",
      "type": "text",
      "x": 1858.207551899857,
      "y": 586.5435453875151,
      "width": 508.59375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031607903,
      "version": 282,
      "versionNonce": 1358839967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "McYxjIxif22isTTnHiLqj",
          "type": "arrow"
        },
        {
          "id": "BZZXT7CEFK8zLARLV2b_q",
          "type": "arrow"
        }
      ],
      "updated": 1698699079446,
      "link": null,
      "locked": false,
      "text": "validateCode\nthrows InvalidBookCodeException",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "validateCode\nthrows InvalidBookCodeException",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2008,
      "versionNonce": 715659711,
      "isDeleted": false,
      "id": "mf-DtbcTJ2s2ifX7MJvUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2616570982038,
      "y": 1622.198357444125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 781.0593872070312,
      "height": 250,
      "seed": 1041795775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698699046559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book Code validation\n\n- Parse stage:\n    - case A: code exists, able to parse to Code enum\n    - case B: empty -> null -> throws EmptyBookCode extends InvalidBookCode\n    - case C: doesn't exist in enum type -> ERR -> throws InvalidBookCode\n- Organize (Write to csv) stage:\n    - case A: valid -> correct csv file\n    - case B: null -> syntax_error -> custom message\n    - case C: ERR -> syntax_error -> custom message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book Code validation\n\n- Parse stage:\n    - case A: code exists, able to parse to Code enum\n    - case B: empty -> null -> throws EmptyBookCode extends InvalidBookCode\n    - case C: doesn't exist in enum type -> ERR -> throws InvalidBookCode\n- Organize (Write to csv) stage:\n    - case A: valid -> correct csv file\n    - case B: null -> syntax_error -> custom message\n    - case C: ERR -> syntax_error -> custom message",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "id": "BZZXT7CEFK8zLARLV2b_q",
      "type": "arrow",
      "x": 2097.057729562064,
      "y": 662.7401921022032,
      "width": 95.22815728012642,
      "height": 62.90913352956454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298296017,
      "version": 49,
      "versionNonce": 1780964433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698699097768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.22815728012642,
          62.90913352956454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZqn4AOfiJ6uJkP7E_Nbu",
        "focus": -0.16068238290511097,
        "gap": 8.99664671468804
      },
      "endBinding": {
        "elementId": "3LpMCSzjf0TD95jOfdcMu",
        "focus": -0.3329928381781723,
        "gap": 9.705253275931739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3LpMCSzjf0TD95jOfdcMu",
      "type": "text",
      "x": 1849.8018179607022,
      "y": 735.3545789076995,
      "width": 360.9375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506464959,
      "version": 130,
      "versionNonce": 1450814001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZZXT7CEFK8zLARLV2b_q",
          "type": "arrow"
        }
      ],
      "updated": 1698699097768,
      "link": null,
      "locked": false,
      "text": "EmptyBookCodeException",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "EmptyBookCodeException",
      "lineHeight": 1.2
    },
    {
      "id": "evMV5YDEKIHIpBFjuYBqf",
      "type": "arrow",
      "x": 2299.287630063611,
      "y": 121.02517249851546,
      "width": 286.44458409490016,
      "height": 234.8989497800938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19335551,
      "version": 413,
      "versionNonce": 571580017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698699107417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.44458409490016,
          234.8989497800938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86cY7C8BDBc2V_y6gmvvH",
        "focus": -0.9270193251537407,
        "gap": 10.55589597074384
      },
      "endBinding": {
        "elementId": "QEuWU8pJ7Ak2XmAJZZLm2",
        "focus": 0.9118976191489974,
        "gap": 9.974606221056547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}